{
  "name": "chatapplication_heroku",
  "version": "1.0.0",
  "description": "Simple Chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chatapp",
    "socket.io"
  ],
  "author": "Swathi Korapatti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
